{
  "name": "hstx-dapp",
  "version": "1.0.0",
  "description": "\"Akachain - High Secure Transaction Samples ⌁ hstx-dapp\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=10.0 <11.0",
    "npm": ">=6.0 <7.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@akachain/hstx-node-sdk": "^1.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "ecdsa": "^0.7.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fabric-ca-client": "~1.3.0",
    "fabric-client": "^1.4.5",
    "fs-extra": "^2.0.0",
    "lodash": "^4.17.11",
    "log4js": "^3.0.4",
    "pemify": "^0.1.0"
  },
  "repository": "https://github.com/Akachain/hstx-samples"
}
